<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Canned response settings</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
  <link rel="stylesheet" href="options.css">
  <style>
    body {
      font-family: 'Lato';
      font-size: 14px;
      background: white;
      margin: 0;
      padding: 0;
    }

    button {
      font-size: 15px;
      font-weight: 300;
      border: none;
      outline: none;
      cursor: pointer;
      text-align: center;
      background-color: #E91E63;
      color: white;
      border-radius: 2px;
      text-transform: uppercase;
      vertical-align: middle;
      letter-spacing: 1px;
      display: inline-block;
      padding: 5px 10px;
      margin-bottom: 15px;
    }

    button:hover {
      background: #C51162;
    }


    .gcr-ext-editor-footer {
      background: #f5f5f5;
      text-align: center;
      color: black;
      font-size: 14px;
      padding: 2px;
      margin: 0 auto;
    }

    .gcr-ext-editor-footer a:link,
    .gcr-ext-editor-footer a:visited,
    .gcr-ext-editor-footer a:hover {
      color: #E91E63;
    }

    .gcr-ext-editor-pink {
      font-weight: bold;
      color: #E91E63;
    }

    .gcr-ext-editor-status-message {
      color: #E91E63;
    }
  </style>
</head>
<body>
  <div class="gcr-ext-editor-header">
    <div class="gcr-ext-editor-horizontal">
      <div>
        <input id="gcrExtNewTitle" class="gcr-ext-editor-answer-title gcr-ext-editor-answer-half" placeholder="You go get 'em tiger!">
        <textarea id="gcrExtNewText" class="gcr-ext-editor-answer-text gcr-ext-editor-answer-half" style="height: 100px" placeholder="You're the best! Also, we're closing this PR because it's written wrong, but <333"></textarea>
      </div>
      <div>
        <div class="gcr-ext-editor-answer-text" style="font-size: 14px"><span class="gcr-ext-editor-pink">⇠</span>
          This is an easy title to remember this canned response by</div><br>
        <div class="gcr-ext-editor-answer-text" style="font-size: 14px"><span class="gcr-ext-editor-pink">⇠</span>
          And this is the actual content that will be inserted</div><br>
        <button id="gcrExtNewButton">Can it!</button>
        <span id="gcrExtNewError" class="gcr-ext-editor-status-message" hidden>No empty canned responses!</span>
        <span id="gcrExtNewConfirm" class="gcr-ext-editor-status-message" hidden>Added!</span>
      </div>
    </div>
  </div>
  <div class="gcr-ext-editor-list">
    <ul id="gcrExtAnswerList"></ul>
  </div>
  <div class="gcr-ext-editor-footer">
    <p class="gcr-ext-editor-uppercase gcr-ext-editor-wide gcr-ext-editor-thin">made with <span class="gcr-ext-editor-pink">❤︎</span> by
      <a href="https://twitter.com/notwaldorf">monica</a>.
      find this on <a href="https://github.com/notwaldorf/github-canned-responses">github</a></p>
  </div>

  <!-- Loads the existing answers from localStorage -->
  <script src="background.js"></script>
  <script src="editor.js"></script>
  <script src="options.js"></script>

</body>
</html>
